# atlas-learn

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/data/clientv2/: DorisApp.java  QueryPlan.java
janusgraph/: pom.xml
janusgraph/src/main/java/com/data/janus/: JanusGraphTest.java
src/main/java/com/data/client/: DorisApp.java
src/main/resources/: atlas-application.properties
